# FoodFacts

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfacts/: ApiRepository.kt  ApiViewModel.kt  App.kt  AppCameraFragment.kt  AuthViewModel.kt  AuthenticationFragment.kt  AuthenticationInterface.kt  BlankFragment.kt  Constants.kt  CreateAccountFragment.kt  FavouriteFoodsFragment.kt  FoodItem.kt  FoodItemAdapter.kt  FoodItemDescriptionFragment.kt  FoodItemListFragment.kt  FoodRepository.kt  FoodViewModel.kt  HomeFragment.kt  MainActivity.kt  MainRepository.kt  NavigateToFoodDescriptionListener.kt  ResultActivity.kt  ResultFragment.kt  splashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_create_account.xml  fragment_favourite_foods.xml  fragment_food_item_description.xml  fragment_food_item_list.xml  fragment_home.xml  fragment_result.xml  fragment_splash_screen.xml  item_food.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottomnav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tensor/: build.gradle
tensor/src/main/java/org/tensorflow/lite/examples/imageclassification/: ImageClassifierHelper.kt
tensor/src/main/java/org/tensorflow/lite/examples/imageclassification/fragments/: CameraFragment.kt
