<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthenticationFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.foodfacts.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
   
    <fragment
        android:id="@+id/AuthenticationFragment"
        android:name="com.example.foodfacts.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.foodfacts.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodfacts.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodItemListFragment"
            app:destination="@id/FoodItemListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appCameraFragment"
            app:destination="@id/appCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/FoodItemListFragment"
        android:name="com.example.foodfacts.FoodItemListFragment"
        android:label="fragment_food_item_list">
        <action
            android:id="@+id/action_foodItemListFragment_to_foodItemDescriptionFragment"
            app:destination="@id/FoodItemDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/FoodItemDescriptionFragment"
        android:name="com.example.foodfacts.FoodItemDescriptionFragment"
        android:label="fragment_food_item_description"
        tools:layout="@layout/fragment_food_item_description" >
        <action
            android:id="@+id/action_FoodItemDescriptionFragment_to_FoodItemListFragment"
            app:destination="@id/FoodItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appCameraFragment"
        android:name="com.example.foodfacts.AppCameraFragment"
        android:label="AppCameraFragment" >
        <action
            android:id="@+id/action_appCameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>